error_log = "/home/southcal/public_html/phperror.log"
include_path = ".:/home/southcal/public_html/worship/rakbase"
error_log = "/home/southcal/public_html/phperror.log"
log_errors = On
include_path = ".:g:\workship\rakbase"
displau_error = On
error_reporting = "E_ALL"
; zend_extension=/usr/local/php54/lib/php/extensions/ioncube.so
; zend_extension=/usr/local/php54/lib/php/extensions/ZendOptimizer.so
